# mambience

./: .gitignore  CHANGELOG.md  HEADER  HEADER.txt  README.md  build.gradle  export.jardesc  gradle.properties  logo.pdn  pom.xml
.github/workflows/: publish.yml
res/: plugin.yml
res/settings/: engine.json
res/settings/soundscapes/ambiotic/: background.json  beach.json  coldforest.json  forest.json  jungle.json  plains.json  savanna.json  swamp.json  water.json
res/settings/soundscapes/msi/: forest.json  hell.json  jungle.json  lava.json  plains.json  rain.json  seaside.json
respacks/msi-respack/assets/minecraft/: soundEvents.txt  sounds.json
src/main/java/me/andre111/mambience/: MALogger.java  MAPlayer.java  MAScheduler.java  MATrigger.java  MAmbience.java  MAmbienceBukkit.java  MAmbienceFabric.java  MAmbienceSponge.java
src/main/java/me/andre111/mambience/accessor/: Accessor.java  AccessorBukkit.java  AccessorFabric.java  AccessorFabricClient.java  AccessorFabricServer.java  AccessorSponge.java
src/main/java/me/andre111/mambience/ambient/: AmbientEvent.java
src/main/java/me/andre111/mambience/condition/: Condition.java  ConditionBiomes.java  ConditionBlocks.java  ConditionDisableWind.java  ConditionExposed.java  ConditionHeight.java  ConditionHeldItem.java  ConditionRaining.java  ConditionSubmerged.java  ConditionThundering.java  ConditionTime.java  ConditionUnderground.java  ConditionVariable.java  ConditionVariableChanged.java  Parser.java
src/main/java/me/andre111/mambience/config/: CommentSkippingReader.java  Config.java  ConfigUtil.java  DataConfig.java  DataLoader.java  EffectConfig.java  EffectLoader.java  EngineConfig.java  EventLoader.java  FootstepConfig.java  FootstepLoader.java  MaterialLoader.java  SoundConfig.java  SoundscapeConfig.java
src/main/java/me/andre111/mambience/data/: Data.java  DataFabric.java  DataLocator.java  DataLocatorFabric.java
src/main/java/me/andre111/mambience/effect/: Effect.java  EffectInstance.java  Effects.java
src/main/java/me/andre111/mambience/fabric/: BlockSoundMapGenerator.java  ClientsideDataLoader.java  FootstepBlockMapGenerator.java  MAmbienceResourceReloadListener.java
src/main/java/me/andre111/mambience/footstep/: FSEvent.java  FSMaterial.java  FSSound.java  Footsteps.java
src/main/java/me/andre111/mambience/player/: Accessor.java  AccessorBukkit.java  AccessorFabric.java  AccessorSponge.java  MAPlayer.java  MAPlayerBukkit.java  MAPlayerFabric.java  MAPlayerSponge.java
src/main/java/me/andre111/mambience/resources/: DPGenerator.java  Generator.java  RPGenerator.java
src/main/java/me/andre111/mambience/scan/: BlockScanner.java  BlockScannerBukkit.java  BlockScannerFabric.java  BlockScannerSponge.java  Variables.java
src/main/java/me/andre111/mambience/script/: MAScriptEngine.java  MAScripting.java  Variables.java  VariablesBukkit.java  VariablesFabric.java  VariablesSponge.java
src/main/java/me/andre111/mambience/sound/: Sound.java  SoundPlayer.java  Sounds.java  Soundscape.java  Soundscapes.java
src/main/resources/: fabric.mod.json  mambience.mixins.json  me.andre111.mambience.fabric.mixin.json  pack_template.mcmeta  plugin.yml
src/main/resources/assets/mambience/: soundEvents.txt  sounds.json
src/main/resources/assets/mambience/lang/: en_us.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/data/mambience/: ma_footsteps.json
src/main/resources/data/mambience/ma_effects/: desert_sand.json  falling_acacia_leaves.json  falling_azalea_leaves.json  falling_birch_leaves.json  falling_dark_oak_leaves.json  falling_flowering_azalea_leaves.json  falling_jungle_leaves.json  falling_oak_leaves.json  falling_spruce_leaves.json  fireflies.json  lava_jet.json
src/main/resources/data/mambience/ma_materials/: amethyst.json  armor_crystal.json  armor_heavy.json  armor_light.json  armor_medium.json  armor_slimy.json  bamboo.json  basalt.json  bedrock.json  bluntwood.json  bone.json  brickstone.json  brush.json  brush_straw_transition.json  composite.json  deepslate.json  dirt.json  equipment.json  fire.json  foot_crystal.json  foot_heavy.json  foot_medium.json  glass.json  glowstone.json  grass.json  gravel.json  hardmetal.json  ice.json  ladder.json  leaves.json  log.json  marble.json  metalbar.json  metalcompressed.json  metalsubparts.json  moss.json  mud.json  mudbrick.json  netherbrick.json  netherrack.json  (+25 more)
src/main/resources/data/mambience/ma_sounds/cave/: cave.json  drip.json  lava.json  vent.json  wind.json
src/main/resources/data/mambience/ma_sounds/desert/: cicada.json  day.json  night.json
src/main/resources/data/mambience/ma_sounds/end/: loop.json
src/main/resources/data/mambience/ma_sounds/forest/: bird.json  cuckoo.json  day.json  deepbird.json  evening.json  morning.json  night.json  wind.json  woodpecker.json
src/main/resources/data/mambience/ma_sounds/jungle/: bird.json  day.json  fx1.json  fx2.json  fxnight.json  gibbon.json  night.json
src/main/resources/data/mambience/ma_sounds/lava/: nearlava.json  plop.json
src/main/resources/data/mambience/ma_sounds/mountain/: eagle.json  highaltitude.json
src/main/resources/settings/: data.json  effects.json  engine.json  footsteps.json  sounds.json
src/main/resources/settings/soundscapes/: cave.json  desert.json  end.json  forest.json  hell.json  jungle.json  lava.json  mountain.json  plains.json  rain.json  savanna.json  seaside.json  snow.json  swamp.json  xshared.json
src/me/andre111/mambience/: MAPlayer.java  MAScheduler.java  MAmbience.java  MAmbienceBukkit.java
src/me/andre111/mambience/config/: EngineConfig.java  SoundscapeConfig.java
src/me/andre111/mambience/player/: MAPlayerBukkit.java  MAPlayerSponge.java
src/me/andre111/mambience/scan/: BlockScanner.java  BlockScannerBukkit.java  BlockScannerSponge.java
src/me/andre111/mambience/script/: MAScriptEngine.java  MAScripting.java  Variables.java  VariablesBukkit.java  VariablesSponge.java
src/me/andre111/mambience/sound/: Soundscape.java  Soundscapes.java
src/me/andre111/mambience/util/: MaterialNameUtil.java
(+90 files in other folders)
