# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.2

# Mod Properties
mod_version = 5.3.1+1.20.2
maven_group = me.andre111
archives_base_name = Mambience

# Dependencies
fabric_version=0.91.2+1.20.2
modmenu_version=8.0.0
cloth_version=12.0.113

spigot_version=1.20.2-R0.1-SNAPSHOT