# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre7
    yarn_mappings=1.15-pre7+build.1
    loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
	fabric_version=0.4.20+build.273-1.15
    
    sponge_version=7.1.0
    spigot_version=1.14.4-R0.1-SNAPSHOT
