# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 5.2.0+1.19
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
    fabric_version=0.55.1+1.19
	modmenu_version=4.0.0-beta.4
	cloth_version=7.0.65
	
	spigot_version=1.18.2-R0.1-SNAPSHOT